<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Robot Controller</title>
    <style>
      td {
        text-align: center;
        padding: 10px;
      }
		body {
			font-family: Arial;
			background-color: #ffffff;
      align: center;
      text-align: center;
		}
    table{
    text-align: center;
    margin: 0 auto;
    }
		.btn {
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			font-size: 24px;
			margin: 4px 2px;
			opacity: 0.6;
			transition: 0.3s;
			display: inline-block;
			text-decoration: none;
			cursor: pointer;
			border-radius: 50%;
			background-color: #4CAF50;
		}
		.btn:hover {opacity: 1}
		.btn-stop {
			background-color: #f44336;
		}
		.btn-arrow {
			height: 50px;
			width: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 36px;
			display: inline-block;
			border-radius: 50%;
		}
		.btn-arrow-left {
			float: left;
			margin-right: 40px;
		}
		.btn-arrow-right {
			float: right;
			margin-left: 40px;
		}
		.btn-arrow-up {
			margin-bottom: 40px;
		}
		.btn-arrow-down {
			margin-top: 40px;
		}
		.btn-arrow-up-left {
			float: left;
			margin-right: 40px;
			margin-bottom: 40px;
		}
		.btn-arrow-up-right {
			float: right;
			margin-left: 40px;
			margin-bottom: 40px;
		}
		.btn-arrow-down-left {
			float: left;
			margin-right: 40px;
			margin-top: 40px;
		}
		.btn-arrow-down-right {
			float: right;
			margin-left: 40px;
			margin-top: 40px;
		}
	</style>
  <script>
    function state(command){
      fetch("/control?State="+command, { method: 'GET' });
      console.log("State="+command);
    }
  </script>
  </head>
  <body ontouchend="state('S')" onmouseup="state('S')">
    <h1>Robot Controller</h1>
    <table>
      <tr>
        <td><a class="btn btn-arrow btn-arrow-up-left"  onmousedown="state('G')" ontouchstart="state('G')"  >↖️</a></td>
        <td><a class="btn btn-arrow btn-arrow-up"       onmousedown="state('F')" ontouchstart="state('F')" >⬆️</a></td>
        <td><a class="btn btn-arrow btn-arrow-up-right" onmousedown="state('I')" ontouchstart="state('I')" >↗️</a></td>
      </tr>
      <tr>
        <td><a class="btn btn-arrow btn-arrow-left"  onmousedown="state('L')" ontouchstart="state('L')">⬅️</a></td>
        <td><a class="btn btn-stop"                  onmousedown="state('S')" ontouchstart="state('S')">⏹️</a></td>
        <td><a class="btn btn-arrow btn-arrow-right" onmousedown="state('R')" ontouchstart="state('R')">➡️</a></td>
      </tr>
      <tr>
        <td><a class="btn btn-arrow btn-arrow-down-left"  onmousedown="state('H')" ontouchstart="state('H')" >↙️</a></td>
        <td><a class="btn btn-arrow btn-arrow-down"       onmousedown="state('B')" ontouchstart="state('B')" >⬇️</a></td>
        <td><a class="btn btn-arrow btn-arrow-down-right" onmousedown="state('J')" ontouchstart="state('J')" >↘️</a></td>
      </tr>
    </table>
  </body>
</html>

